<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Offer Resourses</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/styel.css">
</head>
<body class="merriweather-banner">
  <main>
    <div class="banner">
      <div class="banner-box">
        <p class="banner-sub-title">Happy New Year</p>
        <h1 class="banner-title">New Year Party Celebration</h1>
      </div>
    </div>
    <div class="categories">
      <div>
        <h1 class="categories-title">65% OFF</h1>
        <p class="categories-description">OUR HOLIDAY DEALS ARE BETTER</p>
        <h4 class="categories-sub-title">ALL CATEGORIES</h4>
      </div>
      <img class="categories-img" src="new-year-offer-resources/images/New Year Photo.png" alt="">
    </div>
  </main>

</body>
</html>